<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Nov 16 13:41:02 CET 2011 -->
<TITLE>
TKProvider (CosiTK - The Cosi ToolKit)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TKProvider (CosiTK - The Cosi ToolKit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TKProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/lother/cosixtk/TextField.html" title="interface in net.lother.cosixtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/lother/cosixtk/Tray.html" title="interface in net.lother.cosixtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/lother/cosixtk/TKProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TKProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lother.cosixtk</FONT>
<BR>
Class TKProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.lother.cosixtk.TKProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TKProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class TKProvider.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of TKProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#getInstance(java.io.File)">getInstance</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of TKProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/Layout.html" title="interface in net.lother.cosixtk">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#getLayout(java.lang.String)">getLayout</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#getPackageBase()">getPackageBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#loadFromFile(java.io.File)">loadFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/BorderLayout.html" title="interface in net.lother.cosixtk">BorderLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newBorderLayout()">newBorderLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New border layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/BorderLayout.html" title="interface in net.lother.cosixtk">BorderLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newBorderLayout(int, int)">newBorderLayout</A></B>(int&nbsp;hgap,
                int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New border layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/Button.html" title="interface in net.lother.cosixtk">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newButton(java.lang.String)">newButton</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/ComboBox.html" title="interface in net.lother.cosixtk">ComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newComboBox()">newComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/FlowLayout.html" title="interface in net.lother.cosixtk">FlowLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newFlowLayout(java.lang.String, int, int)">newFlowLayout</A></B>(java.lang.String&nbsp;alignment,
              int&nbsp;hgap,
              int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New flow layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/GridBagLayout.html" title="interface in net.lother.cosixtk">GridBagLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newGridBagLayout()">newGridBagLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/Label.html" title="interface in net.lother.cosixtk">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newLabel(java.lang.String)">newLabel</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/MenuItem.html" title="interface in net.lother.cosixtk">MenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newMenuItem(java.lang.String)">newMenuItem</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/Panel.html" title="interface in net.lother.cosixtk">Panel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newPanel()">newPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/TabbedPane.html" title="interface in net.lother.cosixtk">TabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newTabbedPane(int)">newTabbedPane</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/lother/cosixtk/Tray.html" title="interface in net.lother.cosixtk">Tray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#newTray(net.lother.cosixtk.PopupMenu)">newTray</A></B>(<A HREF="../../../net/lother/cosixtk/PopupMenu.html" title="interface in net.lother.cosixtk">PopupMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New tray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#saveToFile(net.lother.cosixtk.TKProvider, java.io.File)">saveToFile</A></B>(<A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A>&nbsp;tkProvider,
           java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#setPackageBase(java.lang.String)">setPackageBase</A></B>(java.lang.String&nbsp;packageBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/lother/cosixtk/TKProvider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the single instance of TKProvider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>single instance of TKProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A> <B>getInstance</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Gets the single instance of TKProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Returns:</B><DD>single instance of TKProvider</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>New instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(java.lang.String)"><!-- --></A><H3>
getLayout</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/Layout.html" title="interface in net.lother.cosixtk">Layout</A> <B>getLayout</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Gets the layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name
<DT><B>Returns:</B><DD>the layout</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageBase()"><!-- --></A><H3>
getPackageBase</H3>
<PRE>
public java.lang.String <B>getPackageBase</B>()</PRE>
<DL>
<DD>Gets the package base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package base</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageBase(java.lang.String)"><!-- --></A><H3>
setPackageBase</H3>
<PRE>
public void <B>setPackageBase</B>(java.lang.String&nbsp;packageBase)</PRE>
<DL>
<DD>Sets the package base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageBase</CODE> - the new package base</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.io.File)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A> <B>loadFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Load from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Returns:</B><DD>the tK provider</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(net.lother.cosixtk.TKProvider, java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public static void <B>saveToFile</B>(<A HREF="../../../net/lother/cosixtk/TKProvider.html" title="class in net.lother.cosixtk">TKProvider</A>&nbsp;tkProvider,
                              java.io.File&nbsp;file)</PRE>
<DL>
<DD>Save to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tkProvider</CODE> - the tk provider<DD><CODE>file</CODE> - the file</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTabbedPane(int)"><!-- --></A><H3>
newTabbedPane</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/TabbedPane.html" title="interface in net.lother.cosixtk">TabbedPane</A> <B>newTabbedPane</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>New tabbed pane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabPlacement</CODE> - the tab placement
<DT><B>Returns:</B><DD>the tabbed pane</DL>
</DD>
</DL>
<HR>

<A NAME="newFlowLayout(java.lang.String, int, int)"><!-- --></A><H3>
newFlowLayout</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/FlowLayout.html" title="interface in net.lother.cosixtk">FlowLayout</A> <B>newFlowLayout</B>(java.lang.String&nbsp;alignment,
                                       int&nbsp;hgap,
                                       int&nbsp;vgap)</PRE>
<DL>
<DD>New flow layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment<DD><CODE>hgap</CODE> - the hgap<DD><CODE>vgap</CODE> - the vgap
<DT><B>Returns:</B><DD>the flow layout</DL>
</DD>
</DL>
<HR>

<A NAME="newBorderLayout(int, int)"><!-- --></A><H3>
newBorderLayout</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/BorderLayout.html" title="interface in net.lother.cosixtk">BorderLayout</A> <B>newBorderLayout</B>(int&nbsp;hgap,
                                           int&nbsp;vgap)</PRE>
<DL>
<DD>New border layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgap</CODE> - the hgap<DD><CODE>vgap</CODE> - the vgap
<DT><B>Returns:</B><DD>the border layout</DL>
</DD>
</DL>
<HR>

<A NAME="newBorderLayout()"><!-- --></A><H3>
newBorderLayout</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/BorderLayout.html" title="interface in net.lother.cosixtk">BorderLayout</A> <B>newBorderLayout</B>()</PRE>
<DL>
<DD>New border layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border layout</DL>
</DD>
</DL>
<HR>

<A NAME="newPanel()"><!-- --></A><H3>
newPanel</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/Panel.html" title="interface in net.lother.cosixtk">Panel</A> <B>newPanel</B>()</PRE>
<DL>
<DD>New panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the panel</DL>
</DD>
</DL>
<HR>

<A NAME="newButton(java.lang.String)"><!-- --></A><H3>
newButton</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/Button.html" title="interface in net.lother.cosixtk">Button</A> <B>newButton</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>New button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text
<DT><B>Returns:</B><DD>the button</DL>
</DD>
</DL>
<HR>

<A NAME="newGridBagLayout()"><!-- --></A><H3>
newGridBagLayout</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/GridBagLayout.html" title="interface in net.lother.cosixtk">GridBagLayout</A> <B>newGridBagLayout</B>()</PRE>
<DL>
<DD>New grid bag layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grid bag layout</DL>
</DD>
</DL>
<HR>

<A NAME="newLabel(java.lang.String)"><!-- --></A><H3>
newLabel</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/Label.html" title="interface in net.lother.cosixtk">Label</A> <B>newLabel</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>New label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text
<DT><B>Returns:</B><DD>the label</DL>
</DD>
</DL>
<HR>

<A NAME="newComboBox()"><!-- --></A><H3>
newComboBox</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/ComboBox.html" title="interface in net.lother.cosixtk">ComboBox</A> <B>newComboBox</B>()</PRE>
<DL>
<DD>New combo box.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the combo box</DL>
</DD>
</DL>
<HR>

<A NAME="newMenuItem(java.lang.String)"><!-- --></A><H3>
newMenuItem</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/MenuItem.html" title="interface in net.lother.cosixtk">MenuItem</A> <B>newMenuItem</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>New menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the menu item</DL>
</DD>
</DL>
<HR>

<A NAME="newTray(net.lother.cosixtk.PopupMenu)"><!-- --></A><H3>
newTray</H3>
<PRE>
public static <A HREF="../../../net/lother/cosixtk/Tray.html" title="interface in net.lother.cosixtk">Tray</A> <B>newTray</B>(<A HREF="../../../net/lother/cosixtk/PopupMenu.html" title="interface in net.lother.cosixtk">PopupMenu</A>&nbsp;menu)</PRE>
<DL>
<DD>New tray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu
<DT><B>Returns:</B><DD>the tray</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TKProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/lother/cosixtk/TextField.html" title="interface in net.lother.cosixtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/lother/cosixtk/Tray.html" title="interface in net.lother.cosixtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/lother/cosixtk/TKProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TKProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
